#String de conexion a la base de datos de desarrollo
DEV_DATABASE_URI= "mysql://root:Mario01*@127.0.0.1:3306/STORE"

#String de conexion a la base de datos de produccion
PROD_DATABASE_URI= "mysql://root:Mario01*@192.168.1.88:3306/STORE"

#String de conexion a la base de datos de TEST
TEST_DATABASE_URI= "mysql://root:Mario01*@127.0.0.1:3306/STORE_TEST"

#Secret Key para JWT
SECRET_KEY= "qbED4fIChB67MlAuYZYeooKTsi6Vb7Xl_Ml42zD1I6k"